# MotorcycleStoreSolution

./: .gitignore  MotorcycleStoreSolution.sln
MotorcycleStore.API/: MotorcycleStore.API.csproj  MotorcycleStore.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MotorcycleStore.API/Controllers/: CallbackController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
MotorcycleStore.API/Models/: CreateCallbackRequest.cs  CreateWebOrderRequest.cs
MotorcycleStore.API/Properties/: launchSettings.json
MotorcycleStore.API/Services/: SmtpEmailService.cs
MotorcycleStore.Application/: MotorcycleStore.Application.csproj
MotorcycleStore.Application/Interfaces/: ICallbackRequestService.cs  ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs
MotorcycleStore.Application/Services/: CallbackRequestService.cs  CustomerService.cs  EmployeeService.cs  ExcelReportService.cs  InventoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
MotorcycleStore.Common/: ClassSerialize.cs  MotorcycleStore.Common.csproj  ProductImageUrls.cs  WebOrderConstants.cs
MotorcycleStore.Domain/: MotorcycleStore.Domain.csproj
MotorcycleStore.Domain/Enums/: OrderStatus.cs
MotorcycleStore.Domain/Models/: CallbackRequest.cs  Customer.cs  Employee.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
MotorcycleStore.Infrastructure/: MotorcycleStore.Infrastructure.csproj
MotorcycleStore.Infrastructure/Data/: StoreDbContext.cs
MotorcycleStore.Infrastructure/Migrations/: 20251109111321_Init.Designer.cs  20251109111321_Init.cs  20251115201847_Init.Designer.cs  20251115201847_Init.cs  StoreDbContextModelSnapshot.cs
MotorcycleStore.Infrastructure/Repositories/: CallbackRequestRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs
MotorcycleStore.Reports/: MotorcycleStore.Reports.csproj  RepExcel.cs
MotorcycleStore.UI.WinForms/: ClassSerialize.cs  Form1.Designer.cs  Form1.cs  FormReport.Designer.cs  FormReport.cs  FormReport.resx  MotorcycleStore.UI.WinForms.csproj  Program.cs  appsettings.json
MotorcycleStore.UI.WinForms/Forms/: CustomersForm.Designer.cs  CustomersForm.cs  CustomersForm.resx  EmployeesForm.Designer.cs  EmployeesForm.cs  EmployeesForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrdersForm.Designer.cs  OrdersForm.cs  OrdersForm.resx  ProductsForm.Designer.cs  ProductsForm.cs  ProductsForm.resx
MotorcycleStore.UI.WinForms/Forms/UseControls/: CallbacksUserControl.cs  CustomersUserControl.Designer.cs  CustomersUserControl.cs  CustomersUserControl.resx  EmployeesUserControl.Designer.cs  EmployeesUserControl.cs  EmployeesUserControl.resx  OrdersUserControl.Designer.cs  OrdersUserControl.cs  OrdersUserControl.resx  ProductsUserControl.Designer.cs  ProductsUserControl.cs  ReportsUserControl.Designer.cs  ReportsUserControl.cs
MotorcycleStore.UI.WinForms/Properties/: Resources.Designer.cs
MotorcycleStore.UI.WinForms/Services/: NavigationService.cs  ProductImageApiClient.cs  ReceiptGenerator.cs  SalesReportGenerator.cs
frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  theme.ts
frontend/src/components/catalog/: ProductFilters.tsx
frontend/src/components/layout/: AppLayout.tsx  Footer.tsx  Header.tsx
frontend/src/components/product/: ProductImage.tsx  ProductImageGallery.tsx
frontend/src/pages/: CallbackPage.tsx  CatalogPage.tsx  CheckoutPage.tsx  HomePage.tsx  ProductDetailPage.tsx
frontend/src/services/: apiClient.ts  callbackService.ts  mockProducts.ts  orderService.ts  productService.ts
frontend/src/types/: callback.ts  order.ts  product.ts
frontend/src/utils/: filterProducts.ts  getProductImageUrl.ts  productImageUrls.ts
