<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorcycleStore.Application\MotorcycleStore.Application.csproj" />
    <ProjectReference Include="..\MotorcycleStore.Domain\MotorcycleStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Designer">
      <HintPath>..\..\..\Downloads\Designer (1).exe</HintPath>
    </Reference>
    <Reference Include="FastReport">
      <HintPath>..\..\..\Downloads\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Bars">
      <HintPath>..\..\..\Downloads\FastReport.Bars.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>..\..\..\Downloads\FastReport.Editor.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Install">
      <HintPath>..\..\..\Downloads\FastReport.Install.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.VSDesign">
      <HintPath>..\..\..\Downloads\FastReport.VSDesign.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Web">
      <HintPath>..\..\..\Downloads\FastReport.Web.dll</HintPath>
    </Reference>
    <Reference Include="SerializeLibrary">
      <HintPath>D:\Конструювання\SerializeLibrary\SerializeLibrary\bin\Debug\net8.0\SerializeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>