<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorcycleStore.Application\MotorcycleStore.Application.csproj" />
    <ProjectReference Include="..\MotorcycleStore.Common\MotorcycleStore.Common.csproj" />
    <ProjectReference Include="..\MotorcycleStore.Infrastructure\MotorcycleStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
